const SUNRISE_SUNSET_API_ENDPOINT = 'https://api.sunrise-sunset.org/json';
const API_CONCURRENCY = 4;
const DEFAULT_COORD_CNT = 100;
const FETCH_DATA_CNT = 100;
const IS_RETURN_FORMATTED = 0;

module.exports = {
    SUNRISE_SUNSET_API_ENDPOINT,
    API_CONCURRENCY,
    DEFAULT_COORD_CNT,
    FETCH_DATA_CNT,
    IS_RETURN_FORMATTED,
};
